# insert into nginx configuration as appropriate
# (either nginx.conf, sites-available/* or use as a standalone snippet included using 'include koeln-proxy.conf;')
location /onto/ {
    proxy_pass         https://terminology-highmed.medic.medfak.uni-koeln.de:443/;
    proxy_ssl_certificate           /etc/pki/ontoserver/certs/cert-with-chain.pem;
    proxy_ssl_certificate_key       /etc/pki/ontoserver/certs/private.pem;
    proxy_ssl_protocols             TLSv1.2 TLSv1.3;
    proxy_ssl_ciphers               HIGH:!aNULL:!MD5;
    proxy_ssl_trusted_certificate   /etc/pki/ontoserver/chain/chain.pem;
    proxy_ssl_verify                on;
    proxy_ssl_verify_depth          5;
}

